<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tage</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: #b1efff;
            color: #355987;
            font-family: 'Oswald', sans-serif;
            font-size: 30px;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            font-size: 5rem;
            margin: 0 0 1em 0;
        }

        p {
            margin: 0.5em 0;
        }

        @media (max-width: 767px), (max-height: 600px) {
            body {
                font-size: 24px;
            }

            h1 {
                margin: 0 0 0.25em 0;
            }

            p {
                margin: 0.25em;
            }
        }


    </style>
</head>
<body>
<div id="app">
    <h1>Tage</h1>
    <p><span id="years">{{ years }}</span> years</p>
    <p><span id="months">{{ months }}</span> months</p>
    <p><span id="weeks">{{ weeks }}</span> weeks</p>
    <p><span id="days">{{ days }}</span> days</p>
    <p><span id="hours">{{ hours }}</span> hours</p>
    <p><span id="minutes">{{ minutes }}</span> minutes</p>
    <p><span id="seconds">{{ seconds }}</span> seconds</p>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/locale/sv.js"></script>
<script>

    var birth = moment("2017-10-15 04:06");

    function diff(period) {
        return function() {
            return this.now.diff(birth, period, period != 'seconds').toLocaleString();
        }
    }

    var v = new Vue({
        el: "#app",
        data: {
            now: moment()
        },
        computed: {
            years: diff('years'),
            months: diff('months'),
            weeks: diff('weeks'),
            days: diff('days'),
            hours: diff('hours'),
            minutes: diff('minutes'),
            seconds: diff('seconds')
        }
    });

    setInterval(function() {
        v.now = moment();
    }, 1000);

</script>
</body>
</html>